<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prec1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <pre style="color: blueviolet;"> my <br><b>wo<sub>rld</sub></b><br><i>my</i><br><u>world</u>. </pre><hr>
    <hr>
<a href="https://chromedino.com/" >
    <img src="../greg.png" 
    alt="google img"  style="border: 5px solid  ; border-color:pink ;">to the google
</a>
<hr>
<a href="https://chromedino.com/" >
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcFjv5mWJJxPx6PdIkCYQoyAGeUOXq9Q1jtA&s" 
    alt="google img">to the google
</a>
<hr><hr>
<div class="start" style="background-color: yellowgreen;">
<h1 style="background-color: red;">this is heading</h1>
    <p style="background-color: rgb(61, 47, 12);">this is a peragraph</p>
</div>
    <hr>
    <hr>
    <hr>
    <div id="b">
    <div id="a">shubham</div>
    <div class="x">modi</div>
    <div id="y">chetankumar</div>
    </div>
<hr><hr><hr>
 <style>
    table{
        width: 100%;
        background-color: antiquewhite;
        border-collapse: collapse;
    }
    th{border: 5px double  red;
    font-size: 50px;
    text-align: center;
    font-family: fantasy;
    }
    td{
        border: 5px double  red;
    font-size: 50px;
    text-align: center;
    }
</style> -->
<!-- <table>
    <tr>
        <th colspan="2">A</th>
        <th>C</th>
        <th>D</th>
        <th>F</th>
    </tr>
    <tr>
        <td rowspan="2">0</td>
        <td>0</td>
        <td>0</td>
        <td rowspan="2">0</td>
        <td>0</td>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>
    <caption style="font-size: xx-large; color: brown; background-color: pink;">timepass</caption>
</table>
<hr><hr>
<ul>
    <li>coffe</li>
    <li>milk</li>
    <li>water</li>
    <li>steam</li>
    <li>cup</li>
</ul>
<ol>
    <li>coffe</li>
    <li>milk</li>
    <li>water</li>
    <li>steam</li>
    <li>cup</li>
</ol>
<dl>
    <dt>**coffe</dt>
    <dd>-milk coffe</dd>
    <dd>-tea</dd>
    <dd>-latte</dd>
    <dd>-cappuccino</dd>
</dl>
<dl>
    <dt>**coffe</dt>
    <dd><ol>
        <li>milk coffe</li>
        <li>latte</li>
        <li>cappuccino</li>
    </ol></dd>
</dl>
<hr><hr><hr><hr><hr>
<h2>HTML Forms</h2>

<form action=""C:\Users\wpoka\OneDrive\Desktop\college\html\index.html" target="_blank" method="get"">
  <fieldset><legend>NOTHING PERSONAL</legend>
    <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="" autofocus><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <input type="radio" id="hobby" name="hobby" value="cricket">cricket 
  <input type="radio" id="hobby" name="hobby" value="vollyball">vollyball
  <input type="radio" id="hobby" name="hobby" value="football">football<br>
  <input type="checkbox" id="specialistion" name="course" value="BTECH">BTECH
  <input type="checkbox" id="specialistion" name="course" value="BCOM">BCOM 
  <input type="checkbox" id="specialistion" name="course" value="BPHARAMA">BPHARMA<BR>
  <select id="city" name="city" size="2">
  <option value="city">choose your city</option>
  <option value="city">surat</option>
  <option value="city">ahmdabad</option>
  <option value="city">mirzapur</option>  
</select><br><br>
<textarea name="discribe" id="discribe" rows="5" cols="13">discribe</textarea><br><br>
<input list="browsers" name="browser">
<datalist id="browsers">
  <option value="Edge">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist><br><br>
<input type="email">enter your mail <br>
<input type="password">password <br><br>
<input type="color">add color <br><br>
<input type="date" name="birthday" id="birthday">enter birthdate <br><br>
<input type="datetime-local" name="date" id="time">best day <br><br>
<input type="image" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fdrawpaintacademy.com%2Fform%2F&psig=AOvVaw2_7aFDDGdIufCKmESKRayr&ust=1725540180333000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNCVuqCoqYgDFQAAAAAdAAAAABAE" alt="nothing">
<br><br>
<input type="file" name="add nothing" id="nothing">
<input type="hidden" name="something"><br><br>
<input type="number" name="mob num" id="mob num" size="10" maxlength="10" step="0-9">enter mobile num  <br><br>
<input type="range" min="10000" max="10000000">encome range <br><br> -->
<!-- <lebal for="search">BTECH</lebal>
<input type="search" id="search" name="search"> -->
<!-- <input type="time" name="add" id="add">timing <br><br>
<input type="url" id="homepage" name="homepage">what is your home page <br><br>




<input type="submit" value="Submit">
<input type="reset" value="reset">
</fieldset></form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p> -->


<!-- <hr><hr>
<table style="border: 1px solid black;">
    <tr>
        <th style="border: 1px solid black;">A</th>
        <th style="border: 1px solid black;">B</th>
        <th style="border: 1px solid black;">C</th>
    </tr>
    <tr>
        <td  style="border: 1px solid black;">100</td>
        <td  style="border: 1px solid black;">100</td>
        <td  style="border: 1px solid black;">100</td>
    </tr>
</table>
<hr>
<table>
    <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
    </tr>
    <tr>
        <td>100</td>
        <td>100</td>
        <td>100</td>
    </tr>
</table><hr><hr> -->
<!--<form action="file:///C:/Users/wpoka/OneDrive/Desktop/college/html/index.html">
    username:<input type="username"> <br>
    password:<input type="password"> -->
     <!-- <input type="checkbox" name="owen" id="bike">i have a bike <br> -->
    <!-- <input type="checkbox" name="owen" id="car">i have a car <br> -->
    <!-- <br><input type="submit" value="submit"> -->
<!-- </form>  -->
<!-- <table style="border: 1px solid black;"> -->
    <!-- <tr><th colspan="2" style="border: 1px solid black; width: 5cm; background-color: yellow;">top</th></tr> -->
<!-- <tr>/ -->
    <!-- <td style="border: 1px solid black; background-color: blue;">left</td> -->
<!-- <td style="border: 1px solid black; background-color: antiquewhite;">right</td> -->
<!-- </tr> -->
<!-- </table> <hr> -->
<!-- <table style=" border: 1px solid black;"> -->
    <!-- <tr> -->
        <!-- <th style="border: 1px solid black; background-color: green;">top left</th> -->
        <!-- <td style="border: 1px solid black; background-color: lightgreen;">top right</td> -->
    <!-- </tr>/ -->
    <!-- <tr style="height: 80px;"> -->
        <!-- <td style="border: 1px solid black; background-color: lightgreen;">botleft</td> -->
        <!-- <th style="border: 1px solid black; background-color: green;">botright</th> -->
    <!-- </tr> -->
    <!-- <style> -->
        <!-- table{ -->
            <!-- width: 100%; -->
            <!-- background-color: antiquewhite; -->
            <!-- border-collapse: collapse; -->
        <!-- } -->
        <!-- th{border: 5px double  red; -->
        <!-- font-size: 50px; -->
        <!-- text-align: center; -->
        <!-- font-family: fantasy; -->
        <!-- } -->
        <!-- td{ -->
            <!-- border: 5px double  red; -->
        <!-- font-size: 50px; -->
        <!-- text-align: center; -->
        <!-- } -->
    <!-- </style> -->
    <!-- <table> -->
        <!-- <tr> -->
            <!-- <th colspan="2">A</th>
            <th>C</th>
            <th>D</th>
            <th>F</th>
        </tr>
        <tr>
            <td rowspan="2">0</td>
            <td>0</td>
            <td>0</td>
            <td rowspan="2">0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td> -->
        <!-- </tr>
        <caption style="font-size: xx-large; color: brown; background-color: pink;">timepass</caption>
    </table>
    <hr><hr>
    <ul>
        <li>coffe</li>
        <li>milk</li>
        <li>water</li>
        <li>steam</li>
        <li>cup</li>
    </ul>
    <ol>
        <li>coffe</li>
        <li>milk</li>
        <li>water</li>
        <li>steam</li>
        <li>cup</li>
    </ol>
    <dl>
        <dt>**coffe</dt>
        <dd>-milk coffe</dd>
        <dd>-tea</dd>
        <dd>-latte</dd>
        <dd>-cappuccino</dd>
    </dl>
    <dl>
        <dt>**coffe</dt>
        <dd><ol>
            <li>milk coffe</li>
            <li>latte</li>
            <li>cappuccino</li>
        </ol></dd>
    </dl> --> 
<!-- <hr><hr><hr><hr>
<style>
    
</style>
<table>
    <tr>
        <td rowspan="2">a</td>
        <td>b</td>
        <td>c</td>
        <td>d</td>
    </tr>
    <tr>
        <td>e</td>
        <td>f</td>
        <td>g</td>
        </tr>
</table>

<form action="https://www.google.co.in/"> -->
    <!-- name:<input type="text"> <br> <br>
    age: <input type="number"> <br> <br>
    email <input type="email" value="abc@gmail.com"> <br> <br>
    <select name="city" id="city">
        <option value="choose your city">choose your city</option>
        <option value="surat">surat</option>
        <option value="vadodra">vadodra</option>     -->
    <!-- </select> <br>
    password:<input type="password"> <br>
    <input type="radio" name="gender" id="male">male
    <input type="radio" name="gender" id="male">female
    <input type="radio" name="gender" id="gender">other
<br><input type="checkbox"name="course" id="course">btech
<input type="checkbox"name="course" id="course">bca
<input type="checkbox"name="course" id="course">pharama
<br><br>
<ol type="i">
<li>1</li>
<li>2</li>
<li>3</li>
</ol>
</form> -->
<!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJENJqE6-NcvFUxKdpKQ6Gk9vO5NyPisXJeg&s" alt="google img"> -->
<!-- <div class="t">text1</div>
<div class="t">text2</div>
<div class="x">text3</div>
<div class="x">text4</div> -->

</body>
</html>